{
  "name": "binary-file-parser",
  "license": "MIT",
  "description": "A binary file parser with internal buffer and caching system that lets you read virtually infinitely sized files.",
  "version": "0.7.0",
  "homepage": "https://github.com/Pupix/binary-file-parser",
  "author": {
    "name": "Robert Manolea",
    "email": "manolea.robert@gmail.com"
  },
  "contributors": [
    {
      "name": "Robert Manolea",
      "email": "manolea.robert@gmail.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Pupix/binary-file-parser.git"
  },
  "bugs": {
    "url": "https://github.com/Pupix/binary-file-parser/issues"
  },
  "dependencies": {
    "expandjs": "^0.9.0",
    "lodash": "^3.0.0",
    "smart-queue": "^0.9.0",
    "xp-fs": "^0.9.0"
  },
  "keywords": [
    "binary",
    "file",
    "parser"
  ]
}
